html, body
    height: 100%
    
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
    margin: 0
    padding: 0

body
    font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family
    color: $text-color
    background-color: $background-color
    background:
        image: url('/img/gran-background.jpg')
        position: top center
        size: cover
    -webkit-text-size-adjust: 100%
    -webkit-font-feature-settings: "kern" 1
    -moz-font-feature-settings: "kern" 1
    -o-font-feature-settings: "kern" 1
    font-feature-settings: "kern" 1
    font-kerning: normal
    box-sizing: border-box
    *
        box-sizing: inherit

h1, h2, h3, h4, h5, h6,
p, blockquote, ul, ol, dl, figure,
%vertical-rhythm
    margin-top: $spacing-unit / 2
    margin-bottom: $spacing-unit / 2

img
    max-width: 100%
    border: none
    vertical-align: middle

figure > img
    display: block

figcaption
    font-size: $small-font-size

ul, ol
    margin-left: $spacing-unit / 2
    &.seamless
        margin-left: 0
        list-style: none

li
    margin-bottom: $spacing-unit / 4
    > ul,
    > ol
        margin-bottom: 0

h1, h2, h3, h4, h5, h6
    font:
        family: $title-font-family
        weight: 600
    line-height: 1.2

@for $i from 1 through 6
    h#{$i}
        font-size: $base-font-size + 42 / $i
        @if $i == 6
            color: $grey-color

a
    color: $brand-color
    text-decoration: none
    transition: .3s ease-in-out
    &:hover, &:focus
        color: $text-color
        text-decoration: underline
        outline: none

blockquote
    padding-left: $spacing-unit
    border-left: 5px solid #f1f1f1
    color: $grey-color
    font-style: italic
    position: relative

pre, code
    border: 1px solid $grey-color-light
    border-radius: 3px
    background-color: #f7f7f7

code
    padding: 1px 5px

pre
    padding: .5em
    border-left: 0.3em solid #AAA
    overflow: auto
    > code
        border: 0
        padding-right: 0
        padding-left: 0
        background: none

.wrapper
    max-width: $content-width
    margin-right: auto
    margin-left: auto
    padding-right: $spacing-unit
    padding-left: $spacing-unit
    &.large
        max-width: $large-content-width
    &.small
        max-width: $on-laptop
    @extend %clearfix
    +media-query($on-laptop)
        padding-right: $spacing-unit / 2
        padding-left: $spacing-unit / 2

.hero
    background-color: $grey-color
    color: #fff
    a
        color: $brand-color
    &.brand
        background-color: $brand-color
        color: #000
        a
            color: #fff
        [data-btn]
            border-color: $brand-shadow
            background-color: $brand-shadow
            &:hover, &:focus, &:active
                border-color: #000
                background-color: #000
    &.light
        background-color: $grey-color-light
        color: $grey-color-dark
    &.dark
        background-color: $grey-color-dark
        color: $grey-color-light

.video-frame
    height: 0
    padding: 0 0 56.25%
    position: relative
    iframe, object, embed, > *
        width: 100%
        height: 100%
        position: absolute

%clearfix
    &:after
        content: ""
        display: table
        clear: both

.svg-container
    max-width: 100%
    > svg
        display: inline-block
        max-width: 100%
        max-height: 100%
    &.inherit-color
        > svg
            color: inherit
            path, polygon, rect, circ
                fill: currentcolor

.icon, .icon-colored
    > svg
        display: inline-block
        width: 16px
        height: 16px
        vertical-align: middle
    &.inline
        svg
            width: 1em
            height: 1em
            vertical-align: text-top
.icon
    > svg
        color: inherit
        path, polygon, rect, circ
            fill: currentcolor
    &.ui
        color: $grey-color
        &:hover, &:focus
            color: $brand-color
        &:before
            content: initial

.circ
    border-radius: 500px
    overflow: hidden

.nbr
    display: inline-block
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

+module(btn)
    display: inline-block
    text-align: center
    text-decoration: none
    font-family: $ui-font-family
    padding: .3em 1em
    border-radius: 4px
    border: 1px solid $brand-color

    +variant(round)
        border-radius: 500px
    +variant(nbr)
        @extend .nbr
    &:hover, &:active, &:focus
        background-color: $brand-color
        color: #000
        text-decoration: none
        outline: none
    &:before
        content: initial

+module(modal)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    z-index: 999
    perspective: 3000px
    transform: translate(0)
    &:target
        background-color: rgba(black, .7)
        animation: appear .3s ease-in-out forwards
        > *
            animation: enter-up .6s ease-in-out forwards
    &:not(:target)
        display: none
        > *
            opacity: 0
    > *
        padding-top: $spacing-unit / 2
        padding-bottom: $spacing-unit / 2
        margin: auto
        max-height: 100vh
        overflow: auto
        background-color: $background-color
        transform-origin: 50% 100%
    
    @keyframes appear
        0%
            opacity: 0
        100%
            opacity: 1
    
    @keyframes enter-up
        0%
            transform: translate(100%)
        100%
            transform: translate(0)

+module(text)
    +variant(sm)
        font-size: $small-font-size
    +variant(lg)
        font-size: $base-font-size * 1.5
    +variant(xl)
        font-size: $base-font-size * 2
    +variant(left)
        text-align: left
    +variant(center)
        text-align: center
    +variant(right)
        text-align: right
    +variant(light)
        color: $grey-color
    +variant(brand)
        color: $brand-color
    +variant(nbr)
        @extend .nbr
