$base-font-family:  -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
$title-font-family: $base-font-family
$ui-font-family:    $base-font-family
$base-font-size:    16px
$base-font-weight:  400
$small-font-size:   $base-font-size * 0.875
$base-line-height:  1.5

$spacing-unit:     40px

$grey-color-light: #dcdedd
$grey-color:       #5c5a5c
$grey-color-dark:  #272627

$brand-color:      #f29f3a
$brand-shadow:     #8C6A42
$brand-light:      #eda75c

$text-color:       #444
$background-color: #f2f0f2

$large-content-width: 1200px
$content-width:       1000px
$on-palm:             600px
$on-laptop:           800px
